dir(Update)
['ALL_TYPES', 'BUSINESS_CONNECTION', 'BUSINESS_MESSAGE', 'CALLBACK_QUERY', 'CHANNEL_POST', 
'CHAT_BOOST', 'CHAT_JOIN_REQUEST', 'CHAT_MEMBER', 'CHOSEN_INLINE_RESULT', 'DELETED_BUSINESS_MESSAGES', 
'EDITED_BUSINESS_MESSAGE', 'EDITED_CHANNEL_POST', 'EDITED_MESSAGE', 'INLINE_QUERY', 
'MESSAGE', 'MESSAGE_REACTION', 'MESSAGE_REACTION_COUNT', 'MY_CHAT_MEMBER', 'POLL', 
'POLL_ANSWER', 'PRE_CHECKOUT_QUERY', 'PURCHASED_PAID_MEDIA', 'REMOVED_CHAT_BOOST', 'SHIPPING_QUERY', 
'_TelegramObject__INIT_PARAMS', '_TelegramObject__INIT_PARAMS_CHECK', '__annotations__', 
'__class__', '__deepcopy__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', 
'__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', 
'__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', 
'__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__slots__', 
'__str__', '__subclasshook__', '_apply_api_kwargs', '_bot', '_de_json', '_effective_chat', 
'_effective_message', '_effective_sender', '_effective_user', '_freeze', '_frozen', 
'_get_attrs', '_get_attrs_names', '_id_attrs', '_parse_data', '_unfreeze', '_unfrozen', 
'api_kwargs', 'business_connection', 'business_message', 'callback_query', 'channel_post', 
'chat_boost', 'chat_join_request', 'chat_member', 'chosen_inline_result', 'de_json', 'de_list', 
'deleted_business_messages', 'edited_business_message', 'edited_channel_post', 'edited_message', 
'effective_chat', 'effective_message', 'effective_sender', 'effective_user', 'get_bot', 
'inline_query', 'message', 'message_reaction', 'message_reaction_count', 'my_chat_member', 'poll', 
'poll_answer', 'pre_checkout_query', 'purchased_paid_media', 'removed_chat_boost', 'set_bot', 
'shipping_query', 'to_dict', 'to_json', 'update_id']

['_TelegramObject__INIT_PARAMS', '_TelegramObject__INIT_PARAMS_CHECK', '__annotations__', '__class__', '__deepcopy__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '_apply_api_kwargs', '_bot', '_de_json', '_do_quote', '_effective_attachment', '_freeze', '_frozen', '_get_attrs', '_get_attrs_names', '_id_attrs', '_parse_data', '_parse_html', '_parse_markdown', '_parse_message_thread_id', '_parse_quote_arguments', '_unfreeze', '_unfrozen', 'animation', 'api_kwargs', 'audio', 'author_signature', 'boost_added', 'build_reply_arguments', 'business_connection_id', 'caption', 'caption_entities', 'caption_html', 'caption_html_urled', 'caption_markdown', 'caption_markdown_urled', 'caption_markdown_v2', 'caption_markdown_v2_urled', 'channel_chat_created', 'chat', 'chat_background_set', 'chat_id', 'chat_shared', 'close_forum_topic', 'compute_quote_position_and_entities', 'connected_website', 'contact', 'copy', 'date', 'de_json', 'de_list', 'delete', 'delete_chat_photo', 'delete_forum_topic', 'dice', 'document', 'edit_caption', 'edit_date', 'edit_forum_topic', 'edit_live_location', 'edit_media', 'edit_reply_markup', 'edit_text', 'effect_id', 'effective_attachment', 'entities', 'external_reply', 'forum_topic_closed', 'forum_topic_created', 'forum_topic_edited', 'forum_topic_reopened', 'forward', 'forward_origin', 'from_user', 'game', 'general_forum_topic_hidden', 'general_forum_topic_unhidden', 'get_bot', 'get_game_high_scores', 'giveaway', 'giveaway_completed', 'giveaway_created', 'giveaway_winners', 'group_chat_created', 'has_media_spoiler', 'has_protected_content', 'id', 'invoice', 'is_accessible', 'is_automatic_forward', 'is_from_offline', 'is_topic_message', 'left_chat_member', 'link', 'link_preview_options', 'location', 'media_group_id', 'message_auto_delete_timer_changed', 'message_id', 'message_thread_id', 'migrate_from_chat_id', 'migrate_to_chat_id', 'new_chat_members', 'new_chat_photo', 'new_chat_title', 'paid_media', 'parse_caption_entities', 'parse_caption_entity', 'parse_entities', 'parse_entity', 'passport_data', 'photo', 'pin', 'pinned_message', 'poll', 'proximity_alert_triggered', 'quote', 'refunded_payment', 'reopen_forum_topic', 'reply_animation', 'reply_audio', 'reply_chat_action', 'reply_contact', 'reply_copy', 'reply_dice', 'reply_document', 'reply_game', 'reply_html', 'reply_invoice', 'reply_location', 'reply_markdown', 'reply_markdown_v2', 'reply_markup', 'reply_media_group', 'reply_paid_media', 'reply_photo', 'reply_poll', 'reply_sticker', 'reply_text', 'reply_to_message', 'reply_to_story', 'reply_venue', 'reply_video', 'reply_video_note', 'reply_voice', 'sender_boost_count', 'sender_business_bot', 'sender_chat', 'set_bot', 'set_game_score', 'set_reaction', 'show_caption_above_media', 'sticker', 'stop_live_location', 'stop_poll', 'story', 'successful_payment', 'supergroup_chat_created', 'text', 'text_html', 'text_html_urled', 'text_markdown', 'text_markdown_urled', 'text_markdown_v2', 'text_markdown_v2_urled', 'to_dict', 'to_json', 'unpin', 'unpin_all_forum_topic_messages', 'users_shared', 'venue', 'via_bot', 'video', 'video_chat_ended', 'video_chat_participants_invited', 'video_chat_scheduled', 'video_chat_started', 'video_note', 'voice', 'web_app_data', 'write_access_allowed']